POSTGRESQL_USERNAME=dev
POSTGRESQL_PASSWORD=dev-pass
POSTGRESQL_DATABASE=shopping_list_db
POSTGRESQL_POSTGRES_PASSWORD=${POSTGRESQL_PASSWORD}
 
REPMGR_PRIMARY_HOST=pg-master-1
REPMGR_PARTNER_NODES=pg-master-1,pg-slave-1,pg-slave-2
REPMGR_PASSWORD=${POSTGRESQL_PASSWORD}

PGPOOL_SR_CHECK_PASSWORD=${POSTGRESQL_PASSWORD}
PGPOOL_POSTGRES_PASSWORD=${POSTGRESQL_PASSWORD}
PGPOOL_ADMIN_PASSWORD=admin-pass

SPRING_DATASOURCE_URL=jdbc:postgresql://pgpool-proxy:5432/shopping_list_db
SPRING_DATASOURCE_USER=dev
SPRING_DATASOURCE_PASSWORD=dev-pass
BACKEND_PORT=8080
FRONTEND_PORT=80