POSTGRES_HOST=127.0.0.1
POSTGRES_DB=shopping_list_db
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev-pass
POSTGRES_PORT=5433

SPRING_DATASOURCE_URL=jdbc:postgresql://database/shopping_list_db
SPRING_DATASOURCE_USER=dev
SPRING_DATASOURCE_PASSWORD=dev-pass
BACKEND_PORT=8080